body {
    text-align: center;
    margin:0;
    padding:0;
    //border: .2rem solid red;
    display: grid;
    grid-template-areas: 
    "head head head" 
    "subtitle subtitle subtitle" 
    "start start start" 
    "ImageObject numberTrial numberTrial" 
    "ImageObject label button"
    "ImageObject indice buttonReload";
    //grid-template-areas: "head head" "subtitle subtitle" "start start" "ImageObject ImageObject" "numberTrial numberTrial" "label button" "indice indice" "buttonReload buttonReload";
    grid-template-columns: 1fr 1fr 1fr;
}

h1 {
    grid-area: head;
    //width: 100%;
    //text-align: center;
}

h2 {
    grid-area: subtitle;
}

h2 + .debuterPartie {
    grid-area: start;
}

.imageTag {
    //border: .2rem solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: ImageObject;
    width: 100%;
    height: 40rem;
    & #image {
        //border: .2rem solid purple;
        width: 100%;
        height: 60%;
    }
}

#numberTrial {
    grid-area: numberTrial;
}

#label {
    width: 100%;
    grid-area: label;
    //margin-left: 12rem;
}

#checkPrice {
    width: 5rem;
    height: 2rem;
    grid-area: button;
    //margin-left: 6rem;
}

#indice {
    grid-area: indice;
}

#indice + .debuterPartie {
    grid-area: buttonReload;
    width: 8rem;
    height: 3rem;
}