body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: grid;
  grid-template-areas: "h1 h1" "h3 h3" "zoneDuPendu zoneDuPendu" "zoneMotDeterminer zoneAlphabet";
  grid-template-columns: 1fr;
  text-align: center;
}

h1 {
  grid-area: h1;
  height: 100%;
  margin: 0;
}

h3 {
  grid-area: h3;
  margin: 0;
}

.zoneDuPendu {
  grid-area: zoneDuPendu;
  height: 32rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.zoneDuPendu .reserve {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.zoneDuPendu .reserve .element {
  background-color: white;
  height: 20rem;
  width: .3rem;
}

.zoneDuPendu .reserve .piedPotence {
  background-color: yellow;
  transition: all 2s;
}

.zoneDuPendu .reserve .troncPotence {
  background-color: green;
  height: 28rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .branchePotence {
  background-color: darkcyan;
  height: 22rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .angleDroitPotence {
  background-color: pink;
  height: 9rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .cordePotence {
  background-color: red;
  height: 4rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .tetePendu {
  background-color: white;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  transition: all 2s;
}

.zoneDuPendu .reserve .bustePendu {
  height: 12rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .brasPendu {
  height: 10rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .piedsPenduLeft {
  height: 8rem;
  transition: all 2s;
}

.zoneDuPendu .reserve .piedsPenduRight {
  height: 8rem;
  transition: all 2s;
}

.zoneDuPendu .cadreTransitionPendu {
  height: 100%;
  width: 60%;
}

.change1 .piedPotence {
  transform: rotateZ(90deg) translate(250px, -750px);
}

.change2 .troncPotence {
  transform: translate(590px, 23px);
}

.change3 .branchePotence {
  transform: rotateZ(90deg) translate(-200px, -670px);
}

.change4 .angleDroitPotence {
  transform: rotateZ(55deg) translate(190px, -550px);
}

.change5 .cordePotence {
  transform: translate(700px, -165px);
}

.change6 .tetePendu {
  transform: translate(630px, -106px);
}

.change7 .bustePendu {
  transform: translate(560px, 18px);
}

.change8 .brasPendu {
  transform: rotateZ(90deg) translate(-20px, -518px);
}

.change9 .piedsPenduLeft {
  transform: rotateZ(20deg) translate(480px, 10px);
}

.change9 .piedsPenduRight {
  transform: rotateZ(-20deg) translate(365px, 316px);
}

.zoneMotDeterminer {
  grid-area: zoneMotDeterminer;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zoneMotDeterminer .zoneMotDeterminer__tirets {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.zoneMotDeterminer .zoneMotDeterminer__tirets span {
  border-bottom: .2rem solid red;
  height: 2rem;
  width: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.zoneMotDeterminer .blocNbErreursLettresChoisies {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#zoneAlphabet {
  grid-area: zoneAlphabet;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#zoneAlphabet .letter {
  background-color: grey;
  border: .1rem solid white;
  height: 85%;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#zoneAlphabet .row1 {
  height: 3rem;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#zoneAlphabet .row2 {
  height: 3rem;
  width: 95%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
